# ConferenceApp

./: Confab.rest  ConferenceApp.sln  Readme.md  docker-compose.yml
src/Bootstraper/Confab.Bootstraper/: Confab.Bootstraper.csproj  ModuleLoader.cs  Program.cs
src/Bootstraper/Confab.Bootstraper/Properties/: launchSettings.json
src/Modules/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  ConferencesModule.cs  Extensions.cs
src/Modules/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferenceController.cs  HomeController.cs  HostController.cs
src/Modules/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Modules/Confab.Modules.Conferences.Core/DAL/: ConferencesDbContext.cs
src/Modules/Confab.Modules.Conferences.Core/DAL/Configurations/: HostConfiguration.cs
src/Modules/Confab.Modules.Conferences.Core/DAL/Migrations/: 20250728174826_Conferences_Module_Init.cs  ConferencesDbContextModelSnapshot.cs
src/Modules/Confab.Modules.Conferences.Core/DAL/Repositories/: HostRepository.cs
src/Modules/Confab.Modules.Conferences.Core/DTO/: ConferenceDto.cs
src/Modules/Confab.Modules.Conferences.Core/Entities/: Host.cs
src/Modules/Confab.Modules.Conferences.Core/Exceptions/: CanNotDeleteConferenceException.cs  CanNotDeleteHostException.cs  ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Confab.Modules.Conferences.Core/Policies/: HostDeletionPolicy.cs
src/Modules/Confab.Modules.Conferences.Core/Repositories/: IConferenceRepository.cs  IHostRepository.cs  InMemoryConferenceRepository.cs  InMemoryHostRepository.cs
src/Modules/Confab.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  ConferencesModule.cs
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: ConferenceController.cs  HostController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj
src/Modules/Conferences/Confab.Modules.Conferences.Core/DTO/: HostDetailsDto.cs  HostDto.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Events/: ConferenceCreated.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Exceptions/: CanNotDeleteConferenceException.cs  CanNotDeleteHostException.cs  ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Policies/: ConferenceDeletionPolicy.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Repositories/: InMemoryConferenceRepository.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  SpeakersModule.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Confab.Modules.Speakers.Core.csproj  Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/: SpeakersDbContext.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Extensions.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/Confab.Modules.Users.Core/: Extensions.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj  IClock.cs
src/Shared/Confab.Shared.Abstractions/Auth/: IAuthManager.cs
src/Shared/Confab.Shared.Abstractions/Contexts/: IIdentityContext.cs
src/Shared/Confab.Shared.Abstractions/Events/: IEvent.cs
src/Shared/Confab.Shared.Abstractions/Exceptions/: ConfabException.cs  ConferenceAppException.cs
src/Shared/Confab.Shared.Abstractions/Messaging/: IMessage.cs
src/Shared/Confab.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Context/: Context.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: PostgresOptions.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
(+51 files in other folders)
